.container-projetos{
    min-height: 750px;
    width: 700px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
    font-family: monospace;
  }
.subtitulo {
    text-align: center;
    color: white;
    margin-bottom: 40px;
    font-size: 2.1em;
    font-family: monospace;
}
.contenedor-galeria {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.divpt{
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: space-around;
}
.img-galeria {
    object-fit: cover;
    width: 90%;
    height: 170px;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgb(0, 0, 0, 0.5);
    cursor: pointer;   
}
.card:hover .img-galeria{
  filter: brightness(50%);
}
.card {
    position: relative;
    width: 300px;
    height: 204px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .card .content {
    position: absolute;
    z-index: 3;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0);
    transition: 0.5s;
  }
  .card:hover .content {
    transform: scale(1);
    bottom: 25px;
    margin: auto;
    color: #fff;
  }
  .content .title {
    position: relative;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    top: 20px;
  }
  .content .title span {
    font-weight: 800;
    text-shadow: 1px 1px 2px rgb(24, 15, 82), 0 0 2em blue, 0 0 0.1em blue;
    font-size: 0.70em;
    color: #fff;
  }
  .content .sci {
    position: relative;
    display: flex;
    gap: 8px;
    margin: auto;
  }
  .content .sci .link-projeto {
    list-style: none;  
    display: flex;
    position: relative; 
  }
  .sci .link-projeto .fa-brands {
    width: 23px;
    padding: 3px;
    justify-content: center;
  }  
  .sci .link-projeto a {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.815);
    background: rgba(0, 0, 0, 0.589);
    fill: currentColor;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: 0.5s;
    right: 22px;
  }
  .sci .link-projeto a:hover {
    fill: currentColor;
    color: rgba(255, 255, 255, 1);
    margin: auto;
  }
  .link-dw{
    text-decoration: none;
  }

/* Media Query */
@media only screen and (max-width: 530px) {
    .container-projetos{
        justify-content: center;
        align-content: center;
        width: 400px;
      }
      .divpt{
        display: flex;
        flex-direction:column;
    }
      
}

@media only screen and (min-width:531px) and (max-width: 650px)   {
    .container-projetos{
        justify-content: center;
        align-content: center;
        width: 550px;
    }
      .contenedor-galeria {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .img-galeria {
        object-fit: cover;
        width: 250px;
        height: 170px;
        margin-bottom: 15px;
        box-shadow: 0 0 6px rgb(0, 0, 0, 0.5);
        cursor: pointer;   
    }
    .divpt{
        display: flex;
        flex-direction: row;
    }
}